<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body{height: 100%}
        #left{
            font-size: 20px;
            background-color: red;
            float: left;
            width: 20%;
            height: 100%;
        }
        #content{
            text-align: center;
            font-size: 20px;
            background-color: yellow;
            float: left;
            width: 60%;
            height: 100%;
        }
        #right{
            font-size: 20px;
            background-color: darkgoldenrod;
            width: 20%;
            float: left;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="left">left</div>
<div id="content">content</div>
<div id="right">right</div>
</body>
</html>